@article{numpy,
  author = {Travis E. Oliphant},
  title = {Python for Scientific Computing},
  publisher = {IEEE},
  year = {2007},
  journal = {Computing in Science \& Engineering},
  volume = {9},
  number = {3},
  pages = {10\ndash20},
  url = "http://link.aip.org/link/?CSX/9/10/1",
  addendum = "Version 1.7.1-1"
}

@article{matplotlib,
  author = {John D. Hunter},
  title = {Matplotlib: A 2D Graphics Environment},
  publisher = {IEEE},
  year = {2007},
  journal = {Computing in Science \& Engineering},
  volume = {9},
  number = {3},
  pages = {90\ndash95},
  url = "http://link.aip.org/link/?CSX/9/90/1",
  addendum = "Version 1.2.1-2"
}
