@mvbook{nolting_5.2,
	author={Nolting, Wolfgang},
	title={Grundkurs Theoretische Physik 5/2},
	subtitle={Quantenmechanik-Me\-tho\-den und Anwendungen},
	publisher={Springer},
	year=2006
}

@article{PhysRevB.81.075122,
  title = {Mass-flow error in the numerical renormalization-group method and the critical behavior of the sub-Ohmic spin-boson model},
  author = {Vojta, Matthias and Bulla, Ralf and G\"uttge, Fabian and Anders, Frithjof},
  journal = {Phys. Rev. B},
  volume = {81},
  issue = {7},
  pages = {075122},
  numpages = {12},
  year = 2010,
  month = {Feb},
  doi = {10.1103/PhysRevB.81.075122},
  publisher = {American Physical Society}
}

@unpublished{physik4_skript,
	author={Frithjof Anders and Manfred Bayer},
	title={Vorlesungsskript Physik IV},
	year=2012,
	location= {TU Dortmund}
}

@article{PhysRevB.81.165113,
  title = {Polarons and slow quantum phonons},
  author = {Alvermann, Andreas and Fehske, Holger and Trugman, Stuart A.},
  journal = {Phys. Rev. B},
  volume = {81},
  issue = {16},
  pages = {165113},
  numpages = {9},
  year = {2010},
  month = {Apr},
  doi = {10.1103/PhysRevB.81.165113},
  publisher = {American Physical Society}
}

@article{RevModPhys.59.1,
  title = {Dynamics of the dissipative two-state system},
  author = {Leggett, A. J. and Chakravarty, S. and Dorsey, A. T. and Fisher, Matthew P. A. and Garg, Anupam and Zwerger, W.},
  journal = {Rev. Mod. Phys.},
  volume = {59},
  issue = {1},
  pages = {1--85},
  year = {1987},
  month = {Jan},
  doi = {10.1103/RevModPhys.59.1},
  publisher = {American Physical Society}
}

@book{weis1999quantum,
  title={Quantum Dissipative Systems (Second Edition)},
  author={Weis, U.},
  series={Modern Condensed Matter Physics},
  year={1999},
  publisher={World Scientific}
}

@article{RevModPhys.80.395,
  title = {Numerical renormalization group method for quantum impurity systems},
  author = {Bulla, Ralf and Costi, Theo A. and Pruschke, Thomas},
  journal = {Rev. Mod. Phys.},
  volume = {80},
  issue = {2},
  pages = {395--450},
  year = {2008},
  month = {Apr},
  doi = {10.1103/RevModPhys.80.395},
  publisher = {American Physical Society}
}

@article{PhysRevLett.91.170601,
  title = {Numerical Renormalization Group for Bosonic Systems and Application to the Sub-Ohmic Spin-Boson Model},
  author = {Bulla, Ralf and Tong, Ning-Hua and Vojta, Matthias},
  journal = {Phys. Rev. Lett.},
  volume = {91},
  issue = {17},
  pages = {170601},
  numpages = {4},
  year = {2003},
  month = {Oct},
  doi = {10.1103/PhysRevLett.91.170601},
  publisher = {American Physical Society}
}

@article{PhysRevB.71.045122,
  title = {Numerical renormalization group for quantum impurities in a bosonic bath},
  author = {Bulla, Ralf and Lee, Hyun-Jung and Tong, Ning-Hua and Vojta, Matthias},
  journal = {Phys. Rev. B},
  volume = {71},
  issue = {4},
  pages = {045122},
  numpages = {21},
  year = {2005},
  month = {Jan},
  doi = {10.1103/PhysRevB.71.045122},
  publisher = {American Physical Society}
}

@article{RevModPhys.47.773,
  title = {The renormalization group: Critical phenomena and the Kondo problem},
  author = {Wilson, Kenneth G.},
  journaltitle = {Rev. Mod. Phys.},
  volume = {47},
  issue = {4},
  pages = {773--840},
  year = 1975,
  month = {Oct},
  doi = {10.1103/RevModPhys.47.773},
  publisher = {American Physical Society}
}

@mvbook{schwabl1,
  author={Franz Schwabl},
  title={Quantenmechanik (QM I)},
  subtitle={Eine Einführung},
  publisher={Springer},
  year=2007
}

@book{bellac,
  author={Michel Le Bellac},
  title={Quantum Physics},
  publisher={Cambridge University Press},
  year=2006
}

@book{quantum-optics,
  author={Christopher Gerry and Peter Knight},
  title={Introductory Quantum Optics},
  publisher={Cambridge University Press},
  year=2005
}

@MISC{eigenweb,
  author = {Ga\"{e}l Guennebaud and Beno\^{i}t Jacob and others},
  title = {Eigen v3},
  url = {http://eigen.tuxfamily.org},
  year = {2010},
  addendum = {Version 3.1.3-1}
}
