\title{\thetitle}
\subtitle{Bachelorvortrag}
\author{Christian-Roman~Gerhorst}
\date{11.09.2013}

{
  \setbeamertemplate{headline}{}
  \setbeamertemplate{footline}{}

  \begin{frame}
    \titlepage
  \end{frame}
}

\begin{frame}
  \frametitle{Übersicht}
  \tableofcontents[pausesections]
\end{frame}
