\begin{frame}
  \frametitle{$\f{E_0}(Δ / ω_\t{c})$ und $\f{E_1}(Δ / ω_\t{c})$ ($ε / ω_\t{c} = 0$, $\bar{λ} / ω_\t{c} = 0.75$)}
  \begin{figure}
    \includegraphics[scale=0.755]{build/graphic/Δ/E_talk.pdf}
  \end{figure}
\end{frame}


\begin{frame}
  \frametitle{$\f{\avg{x^2}_0}(Δ / ω_\t{c})$ und $\f{\avg{x^2}_1}(Δ / ω_\t{c})$ ($ε / ω_\t{c} = 0$, $\bar{λ} / ω_\t{c} = 0.75$)}
  \begin{figure}
        \includegraphics[scale=0.74]{build/graphic/Δ/expX2_talk.pdf}
  \end{figure}
\end{frame}

\begin{frame}
  \frametitle{Vergleich der Korrekturen zu $\avg{x²}_n$ ($ε / ω_\t{c} = 0$, $\bar{λ} / ω_\t{c} = 0.75$)}
  \begin{figure}
        \includegraphics[scale=0.63]{build/graphic/expectation/expX2_talk.pdf}
  \end{figure}
\end{frame}

\begin{frame}
  \frametitle{$\f{E_0}(\bar{λ} / ω_\t{c})$ und $\f{E_1}(\bar{λ} / ω_\t{c})$ ($ε / ω_\t{c} = Δ / ω_\t{c} = 0.1$)}
  \begin{figure}
    \includegraphics[scale=0.705]{build/graphic/λ/E_talk.pdf}
  \end{figure}
\end{frame}

\begin{frame}
  \frametitle{$\f{\avg{x}_0}(\bar{λ} / ω_\t{c})$ und $\f{\avg{x}_1}(\bar{λ} / ω_\t{c})$ ($ε / ω_\t{c} = Δ / ω_\t{c} = 0.1$)}
  \begin{figure}
    \includegraphics[scale=0.705]{build/graphic/λ/expX_talk.pdf}
  \end{figure}
\end{frame}

\begin{frame}
  \frametitle{$\f{\avg{x²}_0}(\bar{λ} / ω_\t{c})$ und $\f{\avg{x²}_1}(\bar{λ} / ω_\t{c})$ ($ε / ω_\t{c} = Δ / ω_\t{c} = 0.1$)}
  \begin{figure}
    \includegraphics[scale=0.70]{build/graphic/λ/expX2_talk.pdf}
  \end{figure}
\end{frame}

 \begin{frame}
   \frametitle{Energieminimierung ($2N + 1 = 11$, $\bar{λ} / ω_\t{c} = 5$, $ε / ω_{\t{c}}=0$, $Δ / ω_\t{c}= 0.15$)}
    \begin{figure}
      \includegraphics[scale=0.78]{build/graphic/coherent/minimum_talk.pdf}
    \end{figure}
\end{frame}

\begin{frame}
  \frametitle{Fock- oder kohärente Basis ($\bar{λ} / ω_\t{c} = 5$, $ε / ω_\t{c} = 0$, $θ_\t{max} = 5$)}
  \begin{figure}
    \includegraphics[scale=0.78]{build/graphic/coherent/E_talk.pdf}
  \end{figure}
\end{frame}
