\begin{tikzpicture}[font=\Huge]
%  \draw[help lines] (0,-2) grid (15, 10);
  \draw [ultra thick] (2.6, 5) to [out=285, in=180] ( 5.0, 0)
                       to [out=  0, in=180] ( 7.81  , 3.5)
                       to [out=  0, in=180] (10  , 1.5)
                       to [out=  0, in=258] (12 , 5);
  \draw[thick, domain=(2.0):(8.0)] plot(\x, {(\x - 5.0) * (\x - 5.0)});
  \draw[thick, domain=(7.26139):(12.7386)] plot(\x, {(\x - 10) * (\x - 10) + 1.5});
  \draw[thick] (4.29289, 0.5) --(5.70711, 0.5);
  \draw[thick] (9.29289, 2) --(10.7071, 2);
  \draw[thick, dashed] (2.65479, 5.5) --(7.34521, 5.5);
  \draw[thick, dashed] (7.65479, 7) --(12.3452, 7);
  \draw[<->, thick] (5, 0.5) --(5, 5.5);
  \draw[<->, thick] (10, 2) --(10, 7);
  \node [right] at (10, 5) {$ω_{i,↑}$};
  \node [left] at (5, 3.5) {$ω_{i,↓}$};
  \draw[<->, thick] (7.81, 0.5) --(7.81, 3.5);
  \node [right] at (7.81, 1.1) {$\f{V}(0)$};
  \draw [->, thick] (4, -1) --(11, -1) node[right] {$θ$};
  \draw [ultra thick] (7.81, -1.1) --(7.81, -0.9);
  \node [below] at (7.81, -1.4) {$\vphantom{frac{λ}{2ω_i}}0$};
  \draw [->, thick] (2.0, 2) --(2.0, 4);
  \node [left] at (2.0, 3) {$\f{V}(θ)$};
  \draw [ultra thick] (5, -1.1) --(5, -0.9);
  \draw [ultra thick] (10, -1.1) --(10, -0.9);
  \node [below] at (5, -1.2) {$- \frac{λ_i}{2 ω_i}$};
  \node [below] at (10, -1.2) {$+ \frac{λ_i}{2 ω_i}$};
  \draw[<->, thick] (12, 0.5) --(12, 2.0);
  \node [right] at (12, 1.2) {$ε$};
\end{tikzpicture}
