\begin{frame}
  \begin{block}{Projektor in den $g$-fach entarteten Unterraum der $n$-ten exakten Energie $E_n^0$}
    \setlength\abovedisplayskip{0pt}
    \begin{eqn}
      P_n = \sum_{r=1}^{g} \ket{E_n^0, r}\bra{E_n^0, r}\pns, \quad \sum_n P_n = \idm
    \end{eqn}
  \end{block}
  \begin{block}{Matrixelemente des Hamiltonoperators}
    \setlength\abovedisplayskip{0pt}
    \begin{eqn}
      \mathcal{H} = \idm \mathcal{H} \idm = \sum_n \sum_m P_n \mathcal{H} P_m = \sum_n P_n \mathcal{H} P_n + \sum_{n \neq m} P_n \mathcal{H} P_m
    \end{eqn}
  \end{block}
  \begin{block}{Vereinfachter Projektor}
    \setlength\abovedisplayskip{0pt}
    \begin{eqn}
      \mathcal{H} \approx P_0 \g(\mathcal{H}_0 + \mathcal{V}_1 + \mathcal{V}_2) P_0    
    \end{eqn}
  \end{block}
\end{frame}
