\RequirePackage{expl3}

\if\pdfstrcmp{\jobname}{talk_handout}0
  \documentclass[handout,hyperref={unicode=true},xcolor={table},usepdftitle=false]{beamer}
\else
  \documentclass[hyperref={unicode=true},xcolor={table},usepdftitle=false]{beamer}
\fi

\usepackage{fixltx2e}
\usepackage{letltxmacro}
\if\pdfstrcmp{\jobname}{talk-handout}0
  \fi
\usepackage{xparse}
\usepackage{luacode}
\usepackage{luatexbase}
\RequireLuaModule{lualibs}

\usepackage[ngerman,english]{babel}
\usepackage[backend=biber,sortlocale=en_US.UTF-8, sorting=none, style=alphabetic]{biblatex}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{upref}
\usepackage{mathtools}
\usepackage[no-math]{fontspec} % after amssymb
\usepackage[math-style=ISO,bold-style=ISO,sans-style=italic,nabla=upright,partial=upright,vargreek-shape=unicode,warnings-off={mathtools-colon}]{unicode-math}
\usepackage[retainorgcmds]{IEEEtrantools}
\usepackage{tensor}
\usepackage{siunitx}

\usepackage{graphicx}
\usepackage{grffile}

\usepackage{array}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{rotating}

\usepackage[strict,autostyle]{csquotes}
\usepackage{hyphenat}
\usepackage{textcmds}
\usepackage{xspace}

\usepackage{tikz}
\usetikzlibrary{
  arrows,
  calc,
  decorations,
    decorations.markings,
    decorations.pathmorphing,
  positioning,
  shapes,
    shapes.geometric
}

\usepackage{bookmark}
\usepackage[shortcuts]{extdash} % must be after hyperref for shortcuts

\usepackage{appendixnumberbeamer}
