\input{header/talk_packages.tex}

\input{modules/base.tex}
\input{modules/comment.tex}
\input{modules/floats.tex}
\input{modules/math.tex}
\input{modules/tikz.tex}
\input{modules/units.tex}

\ExplSyntaxOn

\setmainfont[BoldFont = {LMRoman10-Bold}, % not optimal
             ItalicFont = {LMRoman10-Italic}, % not optimal
             BoldItalicFont = {LMRoman10-BoldItalic}, % not optimal
             SmallCapsFont = {Latin Modern Roman Caps},
             SlantedFont = {Latin Modern Roman Slanted},
             ItalicFeatures  = {
               SmallCapsFont = {LMRomanCaps10-Oblique}
             },
            ]{Latin Modern Roman}

\setsansfont{Latin Modern Sans}

\setmonofont[SmallCapsFont = {Latin Modern Mono Caps},
             SlantedFont = {Latin Modern Mono Slanted},
             ItalicFeatures  = {
               SmallCapsFont = {LMMonoCaps10-Oblique}
             },
            ]{Latin Modern Mono}

\mathtoolsset{mathic}

\setmathfont{Latin Modern Math}

\setmathfont[range={\mathscr,\mathbfscr}]{XITS Math}
\setmathfont[range={\mathcal,\mathbfcal}]{Latin Modern Math}

% define fallbacks here
\setmathfont[range=\vDash]{XITS Math}
\setmathfont[range=\coloneq]{XITS Math}
\setmathfont[range=\propto]{XITS Math}
\setmathfont[range={\lblkbrbrak,\rblkbrbrak}]{XITS Math}

% make bar horizontal, use \hslash for slashed h
\let\hbar\relax
\DeclareMathSymbol{\hbar}{\mathord}{AMSb}{"7E}

\NewDocumentCommand \mathdefault {}
{
  \mathit
}

% make delimiters always grow, never have two levels the same size
\setlength{\delimitershortfall}{-1sp}

% add more space between equations, default is 3pt
\setlength{\IEEEnormaljot}{10pt}

\sisetup
{
  strict,
  locale=US,
  per-mode=symbol-or-fraction,
  separate-uncertainty=true,
  add-integer-zero=true,
  add-decimal-zero=true,
  round-integer-to-decimal=true,
  table-align-exponent=true,
  table-align-uncertainty=true,
  table-unit-alignment=center,
  math-ohm=\mathup{\Omega},
  text-ohm=\ensuremath{\mathup{\Omega}},
  mode=text,
  detect-none=true
}

\AtBeginDocument{
  \sisetup{
    text-rm=\rmfamily
  }
}

\newcommand \thetitle
{
  Spin-Boson-Modell~mit~kohärenter~Basis
}

\hypersetup{
  unicode=true,
  pdfcreator={},
  pdfproducer={},
  pdftitle={\thetitle},
  pdfauthor={Christian-Roman~Gerhorst}
}

\addbibresource{literature.bib}
\addbibresource{common.bib}

%papers
\nocite{}
%libraries
\nocite{numpy, matplotlib}

\AtBeginDocument{
  \renewcommand{\finalandcomma}{}
}

\AddBabelHook{finalandcomma}{afterextras}{
  \renewcommand{\finalandcomma}{}
}

\NewDocumentCommand \makebibliography {}
{
  \printbibliography[heading=none]
}

%defining abbreviations for product states of coherent states and spin states

\NewDocumentCommand \ucd {}
{
  {↑, θ\c_math_superscript_token{↓}}
}

\NewDocumentCommand \ucu {}
{
  {↑, θ\c_math_superscript_token{↑}}
}


\NewDocumentCommand \dcu {}
{
  {↓, θ\c_math_superscript_token{↑}}
}

\NewDocumentCommand \dcd {}
{
  {↓, θ\c_math_superscript_token{↓}}
}

%defining abbreviations for product states of shifted harmonic oscillators states and spin states

\NewDocumentCommand \usg {}
{
  {↑, \bar{0}}
}

\NewDocumentCommand \usf {}
{
  {↑, \bar{1}}
}

\NewDocumentCommand \dsg {}
{
  {↓, \bar{0}}
}

\NewDocumentCommand \dsf {}
{
  {↓, \bar{1}}
}

\ExplSyntaxOff

\usetheme{Frankfurt}
\usefonttheme{professionalfonts}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}{\hfill \hbox{\insertframenumber/\inserttotalframenumber \hspace{1em}\rule[-1em]{0pt}{0pt}}}
\setbeamertemplate{bibliography item}[text]

%space before punctuation marks
\NewDocumentCommand \pns {}
{
	\: {}
}
