\documentclass[caption=false]{scrreprt}

% loading header and packages
\input{header/thesis_packages.tex}


\input{modules/base.tex}
\input{modules/comment.tex}
\input{modules/floats.tex}
\input{modules/math.tex}
\input{modules/units.tex}

\ExplSyntaxOn
% http://stackoverflow.com/a/1569922
\makeatletter
\renewenvironment{figure}[1][\fps@figure]{
  \edef\@tempa{\noexpand\@float{figure}[#1]}
  \@tempa\centering
}{
  \end@float
  \ignorespacesafterend
}
\makeatother
\floatplacement{figure}{htbp}

\makeatletter
\renewenvironment{table}[1][\fps@table]{
  \edef\@tempa{\noexpand\@float{table}[#1]}
  \@tempa\centering\sisetup{per-mode=reciprocal}
}{
  \end@float
  \ignorespacesafterend
}
\makeatother
\floatplacement{table}{htbp}

\setmainfont[SmallCapsFont={Latin Modern Roman Caps}]{Latin Modern Roman}
\setsansfont{Latin Modern Sans}
\setmonofont{Latin Modern Mono}

\RenewDocumentCommand\hangfootparskip{}{0pt}
\RenewDocumentCommand\hangfootparindent{}{15pt}

\mathtoolsset{mathic}

\setmathfont{Latin Modern Math}

\setmathfont[range={\mathscr,\mathbfscr}]{XITS Math}
\setmathfont[range={\mathcal,\mathbfcal}]{Latin Modern Math}

% define fallbacks here
\setmathfont[range=\vDash]{XITS Math}
\setmathfont[range=\coloneq]{XITS Math}
\setmathfont[range=\propto]{XITS Math}
\setmathfont[range={\lblkbrbrak,\rblkbrbrak}]{XITS Math}

% make bar horizontal, use \hslash for slashed h
\let\hbar\relax
\DeclareMathSymbol{\hbar}{\mathord}{AMSb}{"7E}

\NewDocumentCommand \mathdefault {}
{
  \mathit
}

% make delimiters always grow, never have two levels the same size
\setlength{\delimitershortfall}{-1sp}

% add more space between equations, default is 3pt
\setlength{\IEEEnormaljot}{10pt}

% enumerate every equation
\RenewDocumentEnvironment {eqns} {O{rCl}}
{
  \begin{IEEEeqnarray}{#1}
}
{
  \end{IEEEeqnarray}
  \ignorespacesafterend
}

% redefine eqlabel
\RenewDocumentCommand \eqlabel {m}
{
    \label{#1}
}

\sisetup
{
	strict,
	locale=DE,
	per-mode=symbol-or-fraction,
	separate-uncertainty=true,
	add-integer-zero=true,
	add-decimal-zero=true,
	round-integer-to-decimal=true,
	table-align-exponent=true,
	table-align-uncertainty=true,
	table-unit-alignment=center,
	math-ohm=\mathup{\Omega},
	text-ohm=\ensuremath{\mathup{\Omega}}
}

%setting author and title

\hypersetup{pdfauthor={Christian-Roman~Gerhorst}}
\hypersetup{pdftitle={Bachelorarbeit:~Spin-Boson-Modell~mit~kohärenter~Basis~(korrigiert)}}

%literature

\addbibresource{common.bib}
\addbibresource{literature.bib}

\NewDocumentCommand \makebibliography {}
{
	\printbibliography[heading=bibintoc]
}
\NewDocumentCommand \pns {}
{
	\: {}
}

%defining abbreviations for product states of coherent states and spin states

\NewDocumentCommand \ucd {}
{
  {↑, θ\c_math_superscript_token{↓}}
}

\NewDocumentCommand \ucu {}
{
  {↑, θ\c_math_superscript_token{↑}}
}


\NewDocumentCommand \dcu {}
{
  {↓, θ\c_math_superscript_token{↑}}
}

\NewDocumentCommand \dcd {}
{
  {↓, θ\c_math_superscript_token{↓}}
}

%defining abbreviations for product states of shifted harmonic oscillators states and spin states

\NewDocumentCommand \usg {}
{
  {↑, \bar{0}}
}

\NewDocumentCommand \usf {}
{
  {↑, \bar{1}}
}

\NewDocumentCommand \dsg {}
{
  {↓, \bar{0}}
}

\NewDocumentCommand \dsf {}
{
  {↓, \bar{1}}
}


\ExplSyntaxOff

%thickness of rule which indicates text not being in the box
%\overfullrule=5pt

%no indentation at captions
\setcapindent{0em}

%set size for caption and caption labels
\setkomafont{caption}{\small}
\setkomafont{captionlabel}{\small}
