\usepackage{fixltx2e}
\usepackage{letltxmacro}
\usepackage{expl3}
\usepackage{xparse}
\usepackage{luacode}
\usepackage{luatexbase}
\RequireLuaModule{lualibs}
\usepackage{luacolor}

\usepackage{xcolor}
\usepackage[english,ngerman]{babel}
\selectlanguage{ngerman}
\usepackage[ngerman]{translator}
\usepackage[backend=biber,sortlocale=de_DE.UTF-8, sorting=none]{biblatex}
\usepackage[notbib, nottoc]{tocbibind}

\usepackage[sumlimits,intlimits,namelimits]{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage[no-math]{fontspec} % after amssymb
\usepackage[math-style=ISO,bold-style=ISO,sans-style=italic,nabla=upright,partial=upright,vargreek-shape=unicode,warnings-off={mathtools-colon}]{unicode-math}
\usepackage[retainorgcmds]{IEEEtrantools}
\usepackage{tensor}
\usepackage{siunitx}

\usepackage{pdflscape}
\usepackage{float}
\usepackage[above,below,section]{placeins}
\usepackage{flafter}
\usepackage[margin=10pt,font=small,labelfont=bf]{caption}
\usepackage{graphicx}
\usepackage{array}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{subfig}

\usepackage[stable,bottom,hang]{footmisc}
\usepackage[strict]{csquotes}
\usepackage{hyphenat}
\usepackage{textcmds}
\usepackage{xspace}
\usepackage{eurosym}

\usepackage[unicode=true,pdfcreator={},pdfproducer={}]{hyperref}
\usepackage[shortcuts]{extdash} % must be after hyperref for shortcuts

\usepackage{tikz}
